
*{
	margin: 0;
	padding: 0;
	font-family: Verdana;
}
img{
    object-fit: cover;
}
.clear{
    clear: both;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    width: 80%;
    flex-flow: column;
    margin: 0 auto;
}
.header1{
    display: flex;
    flex-flow: row;
    padding: 10px;
    border-bottom:rgb(189, 179, 179) 1px solid;
    justify-content: space-between;
}
.login a:hover{
    color: yellowgreen;
}
.login1{
    width: 30%;
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid gray;
    text-decoration: none;
    color: rgb(109, 111, 112);
    padding: 0 10px;
}
.login :nth-child(1){
    border-left: 1px solid grey;
}
.header2{
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
}
.logo{  
    flex: 25%;
}
.logo img{
    width: 90px;
    height: 70px;

}
.clearfix::after{
    display: block;
    clear: both;
}
/* .responsive_menu */
.responsive_menu{
    display: none;
    overflow: hidden;
    background-color: #333;
}
.responsive_menu a{
    padding: 14px 16px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
.responsive_menu a:hover{
    background-color: yellow;
    color: black;
}
/* .responsive_menu */
.menu{
    padding: 20px; 
}
.menu ul{
    list-style-type: none;
    background: rgb(194, 96, 16);
}
.menu li{
    color: black;
    text-align: center;
    display: inline-block;
    line-height: 40px;
    margin-left: -5px;
    width: 90px;
    height: 40px;
}
.menu a{
    text-decoration: none;
    display: block;
    color: black;
}
.menu a:hover{
    background: yellow;
    color:black;
}
.dropmenu{
    display: none;
    position: absolute;
}
.menu li{
    position: relative;
}
.menu li:hover .dropmenu{
    display: block;
}
.dropmenu li{
    margin-left: 0 !important;
}
.dropmenu >ul {
    display: none !important;
}
.contact{
    flex: 25%;
    padding: 20px 0;
}
.contact i{
    color: black;
    font: 30px;
}
.contact a{
    text-decoration: none;
    color: sandybrown;
    padding-right: 10px;
}
.phone{
    text-align: center;
}
.email{
    text-align: center;
}
.slide{
    display: flex;
    flex-flow: column;
    padding-top:20px ;
}
.slide a{
    color: whitesmoke;
}
.slide .moreInf{
    background: black;
}
.moreInf .infContent{
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
    justify-content: space-around;
}
.moreInf .categori{
    background: orange;
    padding: 15px 100px;
    line-height: 50px;
    display: flex;
    flex-flow: row;
}
.moreInf .categori i{
    align-self: center;
    padding: 0 10px;
}
.moreInf .search{
    padding-left: 150px;
    padding-top: 20px;
    width: 100%;
}
.moreInf .search form{
    display: flex;
    flex-flow: row;
}
.moreInf .search button{
    float: none;
    display: block;
    text-align: left;
    text-align: center;
    width: 10%;
    margin: 0;
    padding: 10px;
}
.moreInf .search input{
    width: 50%;
    background: darkgray;
    border: 1px solid;
}
.moreInf .money{
    float: right;
    background: orange;
    padding: 15px 20px;
    text-align: center;
    line-height: 25px;
}
.slider img{
    width: 100%;
    height: 80%;
}
.contener{
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
}
.contener .ads{
    display: flex;
    flex-flow: row;
}
.contener .ads :nth-child(1){
    width: 30%;
    height: 250px;
}
.contener .ads :nth-child(2){
    width: 40%;
    height: 250px;
}
.contener .ads :nth-child(3){
    width: 30%;
    height: 250px;
}
.contener .mainContent{
    display: flex;
    flex-flow: row;
    padding-top: 30px;
}
.contener .mainContent .content{
    width: 70%;
    display: flex;
    flex-flow: column;
}
.contener .mainContent .sidebar{
    width: 30%;
}
 .title{
    border-bottom: gray 1px solid;
    padding: 10px 0;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.hotdeal .title p{
    flex: 80%;
    font:1rem bold;
}
.product{
    display: flex;
    flex-flow: row;
    padding-top: 20px;
    box-sizing: border-box;
    justify-content: space-between;
}
 .product img{
    width: 32%;
    height: 300px;
}
.afPro{
    width: 100%;
    height: 300px;
    padding-top: 20px;
}
.option a{
    padding-right: 25px;
}
.collections{
    padding-top: 30px;
}
.testimonial .Information{
    display: flex;
    flex-flow: row;
    padding-top: 30px;
}
.testimonial .Information .profile{
    text-align: center;
    padding-right: 30px;
}
.testimonial .Information .caps{
    background: rgb(223, 222, 222);
    width: 100%;
    padding-top: 20px;
    border-radius: 3px;
}
.testimonial .Information .profile img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.sidebar{
    padding-left: 30px;
}
.sidebar_Content{
    border: 1px solid rgb(189, 179, 179);
    margin-top: 20px;
    display: flex;
    flex-flow: column;
}
.sidebar_Content1{
    display: flex;
    flex-flow: row;
    padding-bottom: 15px;
    border-bottom: rgb(223, 222, 222) 1px solid;
    box-sizing: border-box;
}
.sidebar_Content_inf{
    padding: 25px;
    width: 100%;
}
.sidebar_Content1 img{
    width: 100%;
    height: 100%;
}
.sidebar_Content_inf p{
    line-height: 30px;
    text-align: center;
}
.lastpost{
    padding-top: 30px;
}
.lastpost1{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(223, 222, 222);
}
.lastpost1_content{
    justify-content: center;
    width: 90%;
    padding: 15px 0;
}
.lastpost1_content img{
    width: 100%;
    height: 150px;
}
.faqs{
    padding-top: 30px;
}
.faqs1{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(223, 222, 222);
}
.faqs1_content{
    justify-content: center;
    width: 90%;
    padding: 15px 0;
}
.Donors{
    padding-top: 70px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.Donors img{
    width: 25%;
}
footer{
    width: 100%;
    padding-top: 150px;
}
.bf_footer{
    background: rgb(206, 206, 206);
    display: flex;
    flex-flow: row;
    justify-content: center;
    padding: 50px;
}
.bf_footer_content{
    display: flex;
    flex-flow: row;
    justify-content: center;
    width: 25%;
}
.bf_footer .bf_footer_content i{
    color: rgb(180, 180, 62);
    font-size: 50px;
}
.bf_footer_content :nth-child(1) {
    align-self: center;
    padding-right: 10px;
}
.bf_footer_content h3{padding-bottom: 10px;}
.footer{
    background: rgb(90, 90, 89);
}
.footer_content{
    padding: 30px 10px;
    display: flex;
    flex-flow: row;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}
.footer_content_account,.footer_content_quartz,.footer_content_customerService,.footer_content_contactUs{
    flex: 25%;
}
.footer_content_quartz img{
    width: 100px;
    height: 100px;
    padding-bottom: 20px;
}
.footer_content_customerService div, .footer_content_account div,.footer_content_contactUs div{
    display: flex;
    flex-flow: column;
    padding-top: 20px;
}
.footer_content_customerService div a, .footer_content_account div a,.footer_content_contactUs div a{
    padding: 10px 0;
    color: rgb(179, 183, 185);
}
h4{
    color: azure;
}
.footer_content_contactUs .search{
    padding-top: 20px;
}
.footer_content_contactUs input{
    width: 200px;
    height: 20px;
    background: darkgray;
    border: 1px solid;
}
.end_footer{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
    border-top: solid 2px rgb(116, 113, 113);
    text-align: center;
}
.end_footer_icon i{
    padding: 0 20px;
    font-size: 50px;
}
/* .responsive_footer */
.responsive_footer .quartz{
    text-align: center;
    padding: 30px 0;
}
.responsive_footer{
    padding-bottom: 20px;
    display: none;
}
.responsive_footer .account, .responsive_footer .contactUs, .responsive_footer  .customerService{
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    padding: 30px 0;
}
.responsive_footer_content{
    display: flex;
    flex-flow: column;
}
.responsive_footer_content a{
    color: rgb(179, 183, 185);
    padding-top: 15px;
}
.contactUs .search{
    padding-top: 20px;
}
.accordion {
    background-color: rgb(48, 48, 46);
    color: rgb(211, 203, 203);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  .active, .accordion:hover {
    background-color: rgb(172, 172, 172);
    color: black;
  }
  .responsive_footer .quartz {
    display: none;
  }
  .responsive_footer .customerService{
      display: none;
  }
  .responsive_footer .account{
      display: none;
  }
  .responsive_footer .contactUs{
      display: none;
  }
  /* .responsive_footer */
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
/* fullscreen navigation */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
/* fullscreen navigation */